<html>
<title>Grand Slams</title>
<head>
<div class="header">
	<a href = "F:\Hridz\Project\Hitesh\World Tennis Federation.html"><img src="atp-logo2.jpg"></a>
	<a href="ATP finals.html"><img src="Top-Players.PNG"></a>
	<style>
	body{
		background: url('W.jpg');
		background-size: cover;
	}
	ul {
		list-style-type: none;
		overflow: hidden;
		background-color: #196F3D;
	}
	li {
		float: left;
        font-family: "Copperplate gothic bold";
	}
	li a{
		display: block;
		color: white;
		padding: 20px 20px;
		text-align: center;
        text-decoration: none;
        display: inline-block;
	}
	li a:hover {
		background-color: #F7DC6F;
	}
	.header{
		text-align: center
	}
    .head{
		text-align: center;
		background: rgba(255,255,255,0.8);
		font-family: "Copperplate gothic bold"
	}
    .p{
		font-family: "Times new roman";
		font-size: 18px;
		text-align: left;
		padding-top: 30px;
		padding-right: 30px;
		padding-bottom: 30px;
		padding-left: 80px;
		background: rgba(255,255,255,0.8);
		margin-top: 20px;
		margin-left: 90px;
		margin-right: 90px;
	}
    table {
		margin-top: 30px;
		margin-bottom: 30px;
		background: rgba(255,255,255,0.8);
		font-family: "Copperplate gothic bold";
	}
    #footer table{
        background: rgba(255,255,255,0.5);    
    }
</style>
</div></head>
<body>
<ul>
	<li><a href ="World Tennis Federation.html">Home</a></li>
	<li><a href ="History.html">History</a></li>
	<li><a href ="Ranking.html">Rankings</a></li>
	<li><a href ="Tournaments.html">Tournaments</a></li>
	<li><a href ="Gallery.html">Gallery</a></li>
	<li><a href ="merchandise.html">Merchandise</a></li>
	<li><a href ="Anti-Doping.html">Anti-Doping</a></li>
	<li><a href ="log-reg.html">Login/Register</a></li>
	<li><a href ="about.html">About us</a></li>
</ul>
    <div class="head">
        <h1>Grand Slams</h1></div>
        <div class="p">
            The list of men's singles Grand Slam tournaments tennis champions. Some major changes have taken place in history and have affected the number of titles that have been won by various players. These have included the opening of the French national championships to international players in 1925, the elimination of the challenge round in 1922, and the admission of professional players in 1968 (the start of the 'Open' era).<br/> Currently there are four Major Grand Slams i.e, <b>Australian Open, French Open, Wimbledon, US Open</b></div>
        <table border="1" align="center">
    <tr><td><img src="tournaments/us.png" height="300" width="300"></td>
        <td><img src="tournaments/as.png" height="300" width="300"></td>
        <td><img src="tournaments/wb.png" height="300" width="300"></td>
        <td><img src="tournaments/fc.png" height="300" width="300"></td>
        </tr>
    </table>
        <div class="head"><h1>Grand Slam Winner In The Past 10 Years</h1></div>
    <table border="0" align="center" cellspacing="10px">
        <tr><th>Year</th>
            <th>Australian Open</th>
            <th>French Open</th>
            <th>Wimbledon</th>
            <th>US Open</th></tr>
        <tr><td>2007</td><td>Roger Federer</td><td>Rafael Nadal</td><td>Roger Federer</td><td>Roger Federer</td></tr>
        <tr><td>2008</td><td>Novak Djokovic</td><td>Rafael Nadal</td><td>Rafael Nadal</td><td>Roger Federer</td></tr>
        <tr><td>2009</td><td>Rafael Nadal</td><td>Roger Federer</td><td>Roger Federer</td><td>Juan Martin Del Potro</td></tr>
        <tr><td>2010</td><td>Roger Federer</td><td>Rafael Nadal</td><td>Rafael Nadal</td><td>Rafael Nadal</td></tr>
        <tr><td>2011</td><td>Novak Djokovic</td><td>Rafael Nadal</td><td>Novak Djokovic</td><td>Novak Djokovic</td></tr>
        <tr><td>2012</td><td>Novak Djokovic</td><td>Rafael Nadal</td><td>Roger Federer</td><td>Andy Murray</td></tr>
        <tr><td>2013</td><td>Novak Djokovic</td><td>Rafael Nadal</td><td>Andy Murray</td><td>Rafael Nadal</td></tr>
        <tr><td>2014</td><td>Stan Wawrinka</td><td>Rafael Nadal</td><td>Novak Djokovic</td><td>Marin Cilic</td></tr>
        <tr><td>2015</td><td>Novak Djokovic</td><td>Stan Wawrinka</td><td>Novak Djokovic</td><td>Novak Djokovic</td></tr>
        <tr><td>2016</td><td>Novak Djokovic</td><td>Novak Djokovic</td><td>Andy Murray</td><td>Stan Wawrinka</td></tr>
    </table>
     <table border="1" align="center">
    <tr><td><img src="tournaments/amt.png" height="300" width="300"></td>
        <td><img src="tournaments/rafa.png" height="300" width="300"></td>
        <td><img src="tournaments/rft.png" height="300" width="300"></td>
        <td><img src="tournaments/djok.png" height="300" width="300"></td>
        </tr>
    </table>
    <div class="head">
        <h1>Most singles titles by Grand Slam tournament (All Time)</h1></div>
    <table align="center" cellspacing="15px">
        <tr><th>Grand Slams</th>
            <th>Wins</th>
            <th>Players</th>
        </tr>
        <tr><td>Australian Open</td><td>6</td><td>Roy Emerson<br/>Novak Djokovic</td></tr>
        <tr><td>French Open</td><td>9</td><td>Rafael Nadal</td></tr>
        <tr><td>Wimbledon</td><td>7</td><td>William Renshaw<br/>Pete Sampras<br/>Roger Federer</td></tr>
        <tr><td>US Open</td><td>7</td><td>Richard Sears<br/>William Larned<br/>Bill Tilden</td></tr>    
    </table>
</body>
    <div id="footer">
    <table border="0" align="center">
        <tr><th>ATP PREMEIR PARTNER</th>
            <th>ATP PLATINUM PARTNER</th>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>FOLLOW US ON</th></tr>
        <tr><td><img src="footer/em.PNG"></td>
        <td><img src="footer/fedx.PNG">&emsp;<img src="footer/pg.PNG">&emsp;<img src="footer/info.PNG"></td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td><img height="30" width="30" src="footer/i.png">&emsp;
            <img height="30" width="30" src="footer/f.png">&emsp;
            <img height="30" width="30" src="footer/g.png">
            <img height="30" width="30" src="footer/p.png">&emsp;
            <img height="30" width="30" src="footer/t.png">&emsp;
            <img height="30" width="30" src="footer/y.png"></td></tr>
        </table>
    </div>
</html>