<html>
<title>World Tennis Federation</title>
<head>
<div class="header">
	<a href = "index.html"><img src="atp-logo2.jpg"></a>
	<a href="ATP finals.html"><img src="Top-Players.PNG"></a></div>
    <link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<ul>
	<li><a href ="index.html">Home</a></li>
	<li><a href ="History.html">History</a></li>
	<li><a href ="Ranking.html">Rankings</a></li>
	<li><a href ="Tournaments.html">Tournaments</a></li>
	<li><a href ="Gallery.html">Gallery</a></li>
	<li><a href ="merchandise.html">Merchandise</a></li>
	<li><a href ="Anti-Doping.html">Anti-Doping</a></li>
	<li><a href ="log-reg.html">Login/Register</a></li>
	<li><a href ="about.html">About us</a></li>
</ul>
    <table border="1" align="center">
        <tr><td rowspan="2"><a href="N1.html"><img src="home/1.png"></a></td>
            <td><a href="N2.html"><img src="home/2.png"></a></td>
        </tr>
        <tr>
            <td><a href="N3.html"><img src="home/3.png"></a></td>
        </tr>
        <tr><td colspan="2"><a href="N4.html"><img src="home/4.png"></a></td></tr>
        <tr><td><a href="G1.html">Launch of 2017 Season in Doha</a></td>
            <td><a href="G1.html"><img height="154px" width="262px" src="Gallery/2017 launch/1.png"></a></td></tr>
    </table>
</body>
    <div id="footer">
    <table border="0" align="center">
        <tr><th>ATP PREMEIR PARTNER</th>
            <th>ATP PLATINUM PARTNER</th>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>FOLLOW US ON</th></tr>
        <tr><td><img src="footer/em.PNG"></td>
        <td><img src="footer/fedx.PNG">&emsp;<img src="footer/pg.PNG">&emsp;<img src="footer/info.PNG"></td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td><img height="30" width="30" src="footer/i.png">&emsp;
            <img height="30" width="30" src="footer/f.png">&emsp;
            <img height="30" width="30" src="footer/g.png">
            <img height="30" width="30" src="footer/p.png">&emsp;
            <img height="30" width="30" src="footer/t.png">&emsp;
            <img height="30" width="30" src="footer/y.png"></td></tr>
        </table>
    </div>

    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
        </style>
        
        <body>
    
        <footer>
          <p>Developed By: Yash Prasad<br>
             Roll No.: SYMM118<br>
          <a href="mailto:yashpd.1001@gmail.com">yashpd.1001@gmail.com</a></p>
        </footer>
        
        </body>
</html>